version: "3.8"

services:
  auth-service:
    image: smart-expense-auth:latest
    container_name: auth-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${AUTH_SERVICE_PORT}:${AUTH_SERVICE_PORT}"
    env_file: .env
    networks:
      - smart-expense-network

networks:
  smart-expense-network:
    driver: bridge
